# rtest

./: .gitignore  README.md  pom.xml
rtest-framework/: pom.xml
rtest-framework-spring-integration/: pom.xml
rtest-framework-spring-integration/rtest-framework-spring-integration-core/: pom.xml
rtest-framework-spring-integration/rtest-framework-spring-integration-core/src/main/java/org/rtest/integration/spring/api/: ApplicationContextProvider.java  SpringIntegrated.java
rtest-framework-spring-integration/rtest-framework-spring-integration-core/src/main/java/org/rtest/integration/spring/impl/: RemoteSpringAnnotationDrivenExtension.java  SpringInjectionInterceptor.java
rtest-framework-spring-integration/rtest-framework-spring-integration-web/: pom.xml
rtest-framework-spring-integration/rtest-framework-spring-integration-web/src/main/java/org/rtest/integration/spring/web/: WebApplicationContextProvider.java
rtest-framework/src/main/groovy/org/rtest/spock/specification/: RemoteTestSpecification.groovy
rtest-framework/src/main/java/org/rtest/api/annotations/: AllowedDataFetchPath.java  RealRunner.java
rtest-framework/src/main/java/org/rtest/exceptions/: RTestException.java
rtest-framework/src/main/java/org/rtest/framework/: RealRunnerProvider.java  RealRunnerProviderImpl.java  RemoteTestRunner.java
rtest-framework/src/main/java/org/rtest/framework/client/: ClientSideInternalRemoteRunner.java  ClientSocketSupplier.java  FilterDataCreator.java  RetrySupportClientSocketSupplier.java
rtest-framework/src/main/java/org/rtest/framework/client/dynamicreload/: ByteCodeRetriever.java  DefaultRemoteResourcesListResolver.java  GettingResourceCommandProtocolProcessor.java  RemoteResourcesListResolver.java  ResourceStreamByteCodeRetrieverImpl.java
rtest-framework/src/main/java/org/rtest/framework/client/reports/: DefaultTestReportProcessor.java  TestReportProcessor.java
rtest-framework/src/main/java/org/rtest/framework/common/data/: ComparisonFailureContainer.java
rtest-framework/src/main/java/org/rtest/framework/common/utils/: Clock.java  DefaultClock.java  DefaultThreadSleeper.java  ThreadSleeper.java
rtest-framework/src/main/java/org/rtest/framework/config/props/: SupportedConfigurationProperties.java
rtest-framework/src/main/java/org/rtest/framework/server/: ProtocolConverter.java  RTestRemoteServer.java  RemoteRunNotificationListener.java  ServerSideInternalRemoteRunner.java  ServerSocketSupplier.java  ServerTestProcessor.java
rtest-framework/src/main/java/org/rtest/framework/server/dynamicloading/: RTestDynamicClassLoader.java
rtest-framework/src/main/java/org/rtest/framework/server/reports/: DefaultServerReportProcessorImpl.java  ServerReportProcessor.java
rtest-framework/src/main/java/org/rtest/framework/transport/commands/: AbstractIdAndClassNameSupportData.java  AbstractIdAndDescriptionSupportData.java  AbstractIdAndFailureSupportData.java  AbstractIdSupportData.java  AskForReportData.java  CreateRunnerData.java  EndProtocolData.java  ExecutionResult.java  FilterData.java  GetDescriptionData.java  GotDescriptionData.java  RTestData.java  RequestByteCodeCommand.java  RespondWithByteCodeCommand.java  RunnerDataCreated.java  SortData.java  SorterData.java  StartRunningData.java  TestAssumptionFailedData.java  TestExecutionContext.java  TestFailureData.java  TestFinishedData.java  TestIgnoredData.java  TestReportGeneratedData.java  TestRunFinishedData.java  TestRunStartedData.java  TestStartedData.java
rtest-framework/src/main/java/org/rtest/framework/transport/invoker/: DefaultRemoteInvoker.java  RemoteInvoker.java  SocketSupplier.java
rtest-framework/src/main/java/org/rtest/logs/: InternalLoggerProducer.java  JuliLoggerAdapter.java  JuliLoggerProducer.java  Log4J1XLoggerAdapter.java  Log4J1XLoggerProducer.java  Logger.java  LoggerFactory.java  Slf4JLoggerAdapter.java  Slf4jLoggerProducer.java
rtest-framework/src/main/java/org/rtest/spock/spring/integration/api/: ApplicationContextProvider.java  SpringIntegrated.java
rtest-framework/src/main/java/org/rtest/spock/spring/integration/context/provider/web/: WebApplicationContextProvider.java
rtest-framework/src/main/java/org/rtest/spock/spring/integration/impl/: RemoteSpringAnnotationDrivenExtension.java  SpringInjectionInterceptor.java
rtest-framework/src/test/groovy/org/rtest/framework/client/: ClientSocketSupplierTest.groovy  RetrySupportClientSocketSupplierTest.groovy
rtest-framework/src/test/groovy/org/rtest/framework/client/dynamicreload/: DefaultRemoteResourcesListResolverTest.groovy  GettingResourceCommandProtocolProcessorTest.groovy  ResourceStreamByteCodeRetrieverImplTest.groovy
rtest-framework/src/test/java/org/rtest/framework/client/dynamicreload/: SampleClassToLoad.java  TestClassLoader.java
rtest-testapp/: pom.xml
rtest-testapp/src/test/groovy/org/rtest/spock/: AbstractMyAppSpec.groovy  ReallyEasyTestSpec.groovy  SampleRemoteSpecification.groovy
rtest-testapp/src/test/groovy/org/rtest/spock/local/: AnotherLocalSpockSpecification.groovy  LocalSpockSpecification.groovy
rtest-testapp/src/test/java/org/rtest/embeddedServer/: EmbeddedTestServerRunner.java
rtest-webapp-testapp/: pom.xml
rtest-webapp-testapp/rtest-web-testapp-sample-integration-tests/: pom.xml
rtest-webapp-testapp/rtest-web-testapp-sample-integration-tests/src/test/groovy/org/rtest/webapp/testapp/sample/integration/tests/: SampleIntegrationTest.groovy
rtest-webapp-testapp/rtest-web-testapp-spring-beans/: pom.xml
rtest-webapp-testapp/rtest-web-testapp-spring-beans/src/main/java/org/rtest/testapp/webapp/spring/beans/: AppConfig.java  Calculator.java  CalculatorImpl.java  ScheduledExecutionTask.java  ScheduledExecutionTaskImpl.java
rtest-webapp-testapp/rtest-web-testapp-spring-beans/src/main/resources/: spring-context.xml
rtest-webapp-testapp/rtest-web-testapp-webapp/: pom.xml
rtest-webapp-testapp/rtest-web-testapp-webapp/src/main/java/org/rtest/testapp/webapp/server/embedded/main/: Main.java  RTestIntegrationListener.java
rtest-webapp-testapp/rtest-web-testapp-webapp/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
