<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.rtest</groupId>
        <artifactId>rtest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rtest-framework-spring-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>rtest-framework-spring-integration</name>
    <description>Remote Tests Framework Spring integration module</description>
    <packaging>pom</packaging>
    <modules>
        <module>rtest-framework-spring-integration-core</module>
        <module>rtest-framework-spring-integration-web</module>
    </modules>
</project>